- hosts: all
  become: true
  roles:
    - install-packages
    - settings-system
    - install-nvidia-graphics
    - install-sm5
    - launch-and-kill-sm5
    - settings-sm5
#    - cleanup-and-reboot
